spring.application.name=cqrs.query
server.port=9090
#MongoDb Configuration
spring.data.mongodb.database=cqrs
spring.data.mongodb.uri=mongodb+srv://avadhutjagtap9999:I6hFVwOi8il1Cnjp@cluster0.e5cisf8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#logging.level.org.mongodb.driver=DEBUG

#mongodb+srv://avadhutjagtap9999:I6hFVwOi8il1Cnjp@cluster0.e5cisf8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Consumer configuration
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group-id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer